<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            
        }
        nav a{
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            display: block;
            padding: 25px 20px;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.5);
        }

        nav ul{
            display: flex;
            list-style: none;
            margin-left: 15px;
        }
    </style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <!-- Lista não ordenada "ul" e itens da lista "il"-->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Lista ordenada "ol" e itens da lista "il"
    atributo type me deixa selecionar com qual tipo de marcador
    vou ordenar meus itens, como 1, i, I, A e a. Atributo start eu informo de qual começar-->
    <ol type="1" start="2"> 
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <!-- Lista de descrição "dl" item da lista "dt" e descrição daquele item "dd"-->
    <dl>
        <dt>Coffe</dt>
        <dd>Bebida preta quente</dd>
        <dt>Agua</dt>
        <dd>Bebida transparente</dd>
    </dl>
</body>
</html>